{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch",
    "start": "node server.js",
    "pretest": "eslint **/*.js"
  },
  "watch": {
    "start": "server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alphanum-sort": "^1.0.2",
    "dotenv": "^16.0.1",
    "hashids": "^1.1.4",
    "jsonfile": "^4.0.0",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0",
    "sequelize": "^4.28.6",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-kokarn": "^3.0.2",
    "npm-watch": "^0.3.0"
  },
  "engines": {
    "node": "^18.3.0"
  },
  "eslintConfig": {
    "extends": "kokarn/nodejs"
  }
}
